PREFIXE=🏆
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=⛃⃟T✮͢🍷𝄟⃝𝑹🔥亗⃟𝑺💀𝑩𝑶𝑻𝑰𝑷🍷༒☬
LIENS_MENU=SUKUNA
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=2
SESSION_ID=zokk
NOM_OWNER=⛃⃟T✮͢🍷𝄟⃝𝑹🔥亗⃟𝑺💀𝑩𝑶𝑻𝑰𝑷🍷༒☬
NUMERO_OWNER=50941220398
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
